<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Ispace</title>
</head>
<body>
     <header class="topbar">
        <a href="#" class="topbar-logo"><img style="width: 30px; height: 30px;" src="Media/OIP.jpg" alt="images"><p class="ispace">SPACE</p>  </a>
        <nav class="topbar-nav">
            <a href="#">Accueil </a>
            <a href="#" class="active">Historique </a> 
            <a href="#">Evenement </a>
            <a href="#">Contact </a>
        </nav>
     </header>
     <div class="container site">
        <nav class="sidebar">
            <a href="#" class="sidebar-home" class="active">Fil d'actualité</a>
            <a href="#"  class="sidebar-message">Message</a>
            <a href="#"  class="sidebar-events">Evènement</a>
            <a href="#"  class="sidebar-groupe">Groupe </a>
            <a href="#"  class="sidebar-groupe">Amis</a>

        </nav>
        <main class="main">
            <article class="card">
                <header class="card-header card-header-avatar ">
                    <img style="width: 45px; height: 45px;" src="Media/CQ.JPG" alt="Avatar" class="card-avatar">
                    <div class="card-title">Mon pseudo </div>
                    <div class="card-date">Il y a 10 minuites</div>
                </header>
                <div class="card-body">
                    <img style="width: 500px; height: 250px;" src="Media/106396.jpg" alt="Profil" class="fullwidth" >
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus beatae dolore laboriosam similique quasi hic eligendi praesentium aspernatur corrupti vero ipsa rerum, maxime impedit odio vitae consequuntur temporibus itaque.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nihil totam animi sapiente accusantium commodi, voluptates iste sint ut accusamus ea pariatur quae asperiores laborum velit? Deserunt commodi dolorem vero.</p>
                </div>
                <footer class="card-footer">
                   <a href="#"> <div class="card-like">120 J'aime</div></a>
                   <a href="#">  <div class="card-comments">17 Commentaires</div></a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar ">
                    <img style="width: 45px; height: 45px;" src="Media/aze.png" alt="Avatar" class="card-avatar">
                    <div class="card-title">Mon pseudo </div>
                    <div class="card-date">En ligne</div>
                </header>
                <div class="card-body">
                    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus beatae dolore laboriosam similique quasi hic eligendi praesentium aspernatur corrupti vero ipsa rerum, maxime impedit odio vitae consequuntur temporibus itaque.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nihil totam animi sapiente accusantium commodi, voluptates iste sint ut accusamus ea pariatur quae asperiores laborum velit? Deserunt commodi dolorem vero.</p>
                </div>
                <footer class="card-footer">
                   <a href="#"> <div class="card-like">432 J'aime</div></a>
                   <a href="#">  <div class="card-comments">104 Commentaires</div></a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar ">
                    <img style="width: 45px; height: 45px;" src="Media/jojo.png" alt="Avatar" class="card-avatar">
                    <div class="card-title">Mon pseudo </div>
                    <div class="card-date">Il y a 27 minuites</div>
                </header>
                <div class="card-body">
                    <img style="width: 500px; height: 250px;" src="Media/275886.jpg" alt="Profil" class="fullwidth" >
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus beatae dolore laboriosam similique quasi hic eligendi praesentium aspernatur corrupti vero ipsa rerum, maxime impedit odio vitae consequuntur temporibus itaque.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nihil totam animi sapiente accusantium commodi, voluptates iste sint ut accusamus ea pariatur quae asperiores laborum velit? Deserunt commodi dolorem vero.</p>
                </div>
                <footer class="card-footer">
                   <a href="#"> <div class="card-like">329 J'aime</div></a>
                   <a href="#">  <div class="card-comments">124 Commentaires</div></a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar ">
                    <img style="width: 45px; height: 45px;" src="Media/images (1).jpg" alt="Avatar" class="card-avatar">
                    <div class="card-title">Mon pseudo </div>
                    <div class="card-date">Il y a 2 minuites</div>
                </header>
                <div class="card-body">
                    <img style="width: 500px; height: 250px;" src="Media/596057.jpg" alt="Profil" class="fullwidth" >
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus beatae dolore laboriosam similique quasi hic eligendi praesentium aspernatur corrupti vero ipsa rerum, maxime impedit odio vitae consequuntur temporibus itaque.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nihil totam animi sapiente accusantium commodi, voluptates iste sint ut accusamus ea pariatur quae asperiores laborum velit? Deserunt commodi dolorem vero.</p>
                </div>
                <footer class="card-footer">
                   <a href="#"> <div class="card-like">1.5k J'aime</div></a>
                   <a href="#">  <div class="card-comments">5.8k Commentaires</div></a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar ">
                    <img style="width: 45px; height: 45px;" src="Media/images (2).png" alt="Avatar" class="card-avatar">
                    <div class="card-title">Mon pseudo </div>
                    <div class="card-date">En ligne il y a environ 2h</div>
                </header>
                <div class="card-body">
                    <img style="width: 500px; height: 250px;" src="Media/235837.jpg" alt="Profil" class="fullwidth" >
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus beatae dolore laboriosam similique quasi hic eligendi praesentium aspernatur corrupti vero ipsa rerum, maxime impedit odio vitae consequuntur temporibus itaque.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nihil totam animi sapiente accusantium commodi, voluptates iste sint ut accusamus ea pariatur quae asperiores laborum velit? Deserunt commodi dolorem vero.</p>
                </div>
                <footer class="card-footer">
                   <a href="#"> <div class="card-like">837 J'aime</div></a>
                   <a href="#">  <div class="card-comments">274 Commentaires</div></a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar ">
                    <img style="width: 45px; height: 45px;" src="Media/images (3).png" alt="Avatar" class="card-avatar">
                    <div class="card-title">Mon pseudo </div>
                    <div class="card-date">En ligne</div>
                </header>
                <div class="card-body">
                    <img style="width: 500px; height: 250px;" src="Media/demon.jpg" alt="Profil" class="fullwidth" >
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus beatae dolore laboriosam similique quasi hic eligendi praesentium aspernatur corrupti vero ipsa rerum, maxime impedit odio vitae consequuntur temporibus itaque.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nihil totam animi sapiente accusantium commodi, voluptates iste sint ut accusamus ea pariatur quae asperiores laborum velit? Deserunt commodi dolorem vero.</p>
                </div>
                <footer class="card-footer">
                   <a href="#"> <div class="card-like">745M J'aime</div></a>
                   <a href="#">  <div class="card-comments">78945Commentaires</div></a>
                </footer>
            </article>

        </main>
        <aside class="aside">
            <article class="card profil">
            <header class="card-header card-header-avatar ">
                <img style="width: 45px; height: 45px;" src="Media/aze.png" alt="Avatar" class="card-avatar">
                <div class="card-title">Mon pseudo </div>
                <div class="card-date">En ligne</div>
            </header>
            <div class="card-body">
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus beatae dolore laboriosam similique quasi hic eligendi praesentium aspernatur corrupti vero ipsa rerum, maxime impedit odio vitae consequuntur temporibus itaque.
                </p>
                
            </div>
             
        </article>
        <div class="sidbar-title">Suggestion</div>
        <hr>
        <div class="friends-liste">
            <div class="friend">
                <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
                 <div class="friend-body">
                    <div class="friend-name"><a href="#"> Traoré Halil</a></div>
                    <div class="friend-connection">132 amis mutuels </div>
                    <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
                 </div>
               
            </div>
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (10).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Samson Quenum</a></div>
                <div class="friend-connection">628 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (11).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> David Abel-Nego</a></div>
                <div class="friend-connection">98 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (12).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Emmanuella Miss</a></div>
                <div class="friend-connection">35 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (13).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#">Marc-Alex</a></div>
                <div class="friend-connection">728 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (5).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Charvinelle Language C</a></div>
                <div class="friend-connection">87 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (8).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Tom Jerry</a></div>
                <div class="friend-connection">102 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (6).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Segnon l'Americain</a></div>
                <div class="friend-connection">254 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (6).png" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Elsie skiny</a></div>
                <div class="friend-connection">123 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (7).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Paul Linux</a></div>
                <div class="friend-connection">007 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (7).png" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Alain Dibango</a></div>
                <div class="friend-connection">325 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (5).png" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Eugene Ezin</a></div>
                <div class="friend-connection">1255864586 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (8).png" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Abigail Gloria</a></div>
                <div class="friend-connection">139 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#">Elfried Fortunat</a></div>
                <div class="friend-connection">213 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (8).png" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#">Wicsi </a></div>
                <div class="friend-connection">178 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (9).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Rach Zappane</a></div>
                <div class="friend-connection">100k amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (4).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Carlos le Japonnais</a></div>
                <div class="friend-connection">322 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (4).png" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> ESther </a></div>
                <div class="friend-connection">101 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (2).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#">Alibaba</a></div>
                <div class="friend-connection">132 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (3).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Mark Zuckerberg</a></div>
                <div class="friend-connection">524 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Ola Rash</a></div>
                <div class="friend-connection">137 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Olayemi west</a></div>
                <div class="friend-connection">174 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Steve Nabine</a></div>
                <div class="friend-connection">784 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Carmelia</a></div>
                <div class="friend-connection">41 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#">Morel Boss</a></div>
                <div class="friend-connection">258 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#">Walter Obi</a></div>
                <div class="friend-connection">132 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Amzath Douro</a></div>
                <div class="friend-connection">1432 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#"> Ola wusa</a></div>
                <div class="friend-connection">133 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#">Wiski chanel</a></div>
                <div class="friend-connection">132 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
        <div class="friend">
            <img class="friend-avatar" style="width: 73px; height: 73px ;" src="Media/images (1).jpg" alt="Avatar">
             <div class="friend-body">
                <div class="friend-name"><a href="#">Coffi Codja</a></div>
                <div class="friend-connection">001 amis mutuels </div>
                <a href="#"> <div class="friend-add">Ajouter en amis</div></a>
             </div>
             
           
        </div>
               
        </aside>

     </div>
    
</body>
</html>